# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://rds8dq11542lv86lk81i.mysql.rds.aliyuncs.com:3306/dev?useUnicode=true
#
#spring.datasource.init-sql= SET NAMES utf8mb4
#
#
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.profiles.active=active


# logging settings
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

# Log file location (in addition to the console)
logging.file = /home/cadmin/logs/jat.log

multipart.maxFileSize=100Mb
multipart.max-request-size=100Mb

# max connections configuration
#spring.datasource.initial-size=20
#spring.datasource.max-idle=10
#spring.datasource.min-idle=5
#spring.datasource.time-between-eviction-runs-millis=100000
#spring.datasource.max-active=60
# hikariCP 
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://115.28.238.193:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username = simon
spring.datasource.password = 123456
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.maximumPoolSize=60
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250



spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

